<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>All A Round Game Picker</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='style.css'>

	<script defer src='bundle.js'></script>
</head>

<body>
	<div>
		<ul id="games"></ul>
	</div>
	<button id="button">Generate Game List</button>
</body>
</html>
